# service-comms-amqp-vertx

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/faisal/vertx/amqp/backend/: AmqpServer.java  Main.java  MainVerticle.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/faisal/vertx/amqp/frontend/: AmqpSender.java  MainVerticle.java
